name: pull

on:
  pull_request:
    branches-ignore:
      - nightly
  push:
    branches:
      - main
      - release/*
      - landchecks/*
  workflow_dispatch:
  schedule:
    - cron: 29 8 * * *  # about 1:29am PDT

concurrency:
  group: ${{ github.repository }}-${{ github.workflow }}-${{ github.event.pull_request.number || github.sha }}-${{ github.event_name == 'workflow_dispatch' }}-${{ github.event_name == 'schedule' }}
  cancel-in-progress: true

permissions: read-all

jobs:
  llm-td:
    name: before-test
    uses: ./.github/workflows/llm_td_retrieval.yml
    permissions:
      id-token: write
      contents: read

  target-determination:
    name: before-test
    uses: ./.github/workflows/target_determination.yml
    needs: llm-td
    permissions:
      id-token: write
      contents: read

  # metrics-test:
  #   name: custom-test
  #   runs-on:
  #     group: linux.2xlarge.c.ii
  #   steps:
  #     # [pytorch repo ref]
  #     # Use a pytorch/pytorch reference instead of a reference to the local
  #     # checkout because when we run this action we don't *have* a local
  #     # checkout. In other cases you should prefer a local checkout.
  #     - name: Checkout PyTorch
  #       uses: pytorch/pytorch/.github/actions/checkout-pytorch@main
  #     - name: Upload a metric
  #       run: |
  #         python

  linux-focal-py3_11-clang10-build:
    name: linux-focal-py3.11-clang10
    uses: ./.github/workflows/_linux-build-rg.yml
    with:
      build-environment: linux-focal-py3.11-clang10
      docker-image-name: pytorch-linux-focal-py3.11-clang10
      test-matrix: |
        { include: [
          { config: "default", shard: 1, num_shards: 3, runner: "linux.2xlarge.c.ii" },
          { config: "default", shard: 2, num_shards: 3, runner: "linux.2xlarge.c.ii" },
          { config: "default", shard: 3, num_shards: 3, runner: "linux.2xlarge.c.ii" },
          { config: "crossref", shard: 1, num_shards: 2, runner: "linux.2xlarge.c.ii" },
          { config: "crossref", shard: 2, num_shards: 2, runner: "linux.2xlarge.c.ii" },
          { config: "dynamo", shard: 1, num_shards: 3, runner: "linux.2xlarge.c.ii" },
          { config: "dynamo", shard: 2, num_shards: 3, runner: "linux.2xlarge.c.ii" },
          { config: "dynamo", shard: 3, num_shards: 3, runner: "linux.2xlarge.c.ii" },
        ]}

  linux-focal-py3_11-clang10-test:
    name: linux-focal-py3.11-clang10
    uses: ./.github/workflows/_linux-test.yml
    needs:
      - linux-focal-py3_11-clang10-build
      - target-determination
    with:
      build-environment: linux-focal-py3.11-clang10
      docker-image: ${{ needs.linux-focal-py3_11-clang10-build.outputs.docker-image }}
      test-matrix: ${{ needs.linux-focal-py3_11-clang10-build.outputs.test-matrix }}
